<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="TravelCell">
            <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="304" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-Qh-qYc">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="58"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王二麻子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-xu-3bm">
                        <rect key="frame" x="17" y="37" width="52" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1rZ-L7-sKv"/>
                            <constraint firstAttribute="width" constant="52" id="MY0-HM-3IQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="齐鲁工业大学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-Ws-I33">
                        <rect key="frame" x="78" y="37" width="78" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="hWK-s6-egc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.02.16 18：18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-hf-6NN">
                        <rect key="frame" x="170" y="37" width="112" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Ppo-mK-hdf"/>
                            <constraint firstAttribute="width" constant="112" id="s7C-kl-qIO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="济南-&gt;北京 2016.03.18出发 交通工具不限" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-D0-RIQ">
                        <rect key="frame" x="8" y="0.0" width="288" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sKD-Ws-I33" secondAttribute="bottom" constant="6" id="0GN-EL-U3X"/>
                    <constraint firstItem="zEE-D0-RIQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1hC-zi-f2C"/>
                    <constraint firstAttribute="trailing" secondItem="zEE-D0-RIQ" secondAttribute="trailing" constant="8" id="4re-7n-JBR"/>
                    <constraint firstItem="4A8-xu-3bm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="71f-f6-RL9"/>
                    <constraint firstAttribute="bottom" secondItem="gGr-Qh-qYc" secondAttribute="bottom" constant="1" id="BxG-JH-DX0"/>
                    <constraint firstItem="gGr-Qh-qYc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GOb-Cd-rYD"/>
                    <constraint firstItem="HbU-hf-6NN" firstAttribute="leading" secondItem="sKD-Ws-I33" secondAttribute="trailing" constant="14" id="KhN-zz-LbD"/>
                    <constraint firstItem="sKD-Ws-I33" firstAttribute="leading" secondItem="4A8-xu-3bm" secondAttribute="trailing" constant="9" id="Rfo-cW-LoS"/>
                    <constraint firstAttribute="trailing" secondItem="HbU-hf-6NN" secondAttribute="trailing" constant="22" id="afN-Nn-9r5"/>
                    <constraint firstItem="gGr-Qh-qYc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d5i-gE-C5t"/>
                    <constraint firstAttribute="bottom" secondItem="HbU-hf-6NN" secondAttribute="bottom" constant="6" id="jnb-3j-f95"/>
                    <constraint firstAttribute="trailing" secondItem="gGr-Qh-qYc" secondAttribute="trailing" id="mfx-VQ-OVE"/>
                    <constraint firstItem="zEE-D0-RIQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mz3-Vb-OHD"/>
                    <constraint firstItem="HbU-hf-6NN" firstAttribute="top" secondItem="zEE-D0-RIQ" secondAttribute="bottom" constant="3" id="qsK-e2-yDQ"/>
                    <constraint firstAttribute="bottom" secondItem="4A8-xu-3bm" secondAttribute="bottom" constant="6" id="v8B-Ye-fRJ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="535" y="379"/>
        </tableViewCell>
    </objects>
</document>
