<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewsHotspotsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-J4-Yu7">
                        <rect key="frame" x="8" y="8" width="304" height="43"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Y8E-J4-Yu7" secondAttribute="bottom" id="3bT-iI-6QO"/>
                    <constraint firstItem="Y8E-J4-Yu7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ExK-QQ-jkg"/>
                    <constraint firstItem="Y8E-J4-Yu7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Iwv-mO-IZ9"/>
                    <constraint firstItem="Y8E-J4-Yu7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OW7-As-Xk0"/>
                    <constraint firstAttribute="trailing" secondItem="Y8E-J4-Yu7" secondAttribute="trailing" constant="8" id="RXH-U6-6CX"/>
                    <constraint firstItem="Y8E-J4-Yu7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f3H-y0-toH"/>
                    <constraint firstAttribute="bottom" secondItem="Y8E-J4-Yu7" secondAttribute="bottom" constant="8" id="is4-Nv-sa4"/>
                    <constraint firstAttribute="trailing" secondItem="Y8E-J4-Yu7" secondAttribute="trailing" id="vOx-8P-YSd"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3bT-iI-6QO"/>
                        <exclude reference="Iwv-mO-IZ9"/>
                        <exclude reference="OW7-As-Xk0"/>
                        <exclude reference="vOx-8P-YSd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImage" destination="Y8E-J4-Yu7" id="b4a-P5-1mo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
