<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExperienceAndFeedbackVC">
            <connections>
                <outlet property="adView" destination="dOO-kJ-1ww" id="GH0-o6-LuN"/>
                <outlet property="addFeedBackButton" destination="c8P-Qr-tUn" id="Rlo-ev-JTk"/>
                <outlet property="feedBackReportTable" destination="4dT-Sj-4Ha" id="Wyg-tO-tSR"/>
                <outlet property="searchButton" destination="KOG-dN-DOh" id="nPY-Gg-PXF"/>
                <outlet property="searchTextField" destination="cUL-Of-0XG" id="vWW-NY-uPD"/>
                <outlet property="textFieldBgImage" destination="KFT-Cn-Rn5" id="XAy-nS-NgA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-Cn-Rn5">
                    <rect key="frame" x="8" y="165" width="260" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="QUu-Yt-gDb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="学校名/作者名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-Of-0XG">
                    <rect key="frame" x="19" y="174" width="193" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nnx-ui-lni"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-Qr-tUn">
                    <rect key="frame" x="276" y="165" width="35" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="g0n-st-aAe"/>
                        <constraint firstAttribute="width" constant="35" id="qFB-0X-8UX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" backgroundImage="publish.png">
                        <color key="titleColor" red="0.94403179559999995" green="1" blue="0.99538638560000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addFeedBackButtonClick:" destination="-1" eventType="touchUpInside" id="MzS-OF-kyQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-dN-DOh">
                    <rect key="frame" x="225" y="179" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="D8a-6G-ud3"/>
                        <constraint firstAttribute="height" constant="20" id="Zsj-sT-bos"/>
                    </constraints>
                    <state key="normal" backgroundImage="search.png">
                        <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="searchButtonClick:" destination="-1" eventType="touchUpInside" id="zhk-51-M6E"/>
                    </connections>
                </button>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-kJ-1ww" customClass="CirculateView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dOO-kJ-1ww" secondAttribute="height" multiplier="32:15" id="Xsp-Yx-7HY"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-Sj-4Ha">
                    <rect key="frame" x="0.0" y="230" width="320" height="289"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hBM-E2-jai"/>
                        <outlet property="delegate" destination="-1" id="g7m-cN-JXV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dOO-kJ-1ww" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0YX-La-APQ"/>
                <constraint firstItem="KFT-Cn-Rn5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="FS6-RK-E3e"/>
                <constraint firstItem="cUL-Of-0XG" firstAttribute="top" secondItem="KFT-Cn-Rn5" secondAttribute="bottom" constant="-39" id="LBd-uk-mne"/>
                <constraint firstAttribute="trailing" secondItem="4dT-Sj-4Ha" secondAttribute="trailing" id="PyP-u4-ZVt"/>
                <constraint firstItem="4dT-Sj-4Ha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SMC-Iy-sSh"/>
                <constraint firstItem="cUL-Of-0XG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="SXX-ya-Spm"/>
                <constraint firstItem="KFT-Cn-Rn5" firstAttribute="top" secondItem="dOO-kJ-1ww" secondAttribute="bottom" constant="15" id="TsQ-Lt-7MH"/>
                <constraint firstItem="KOG-dN-DOh" firstAttribute="leading" secondItem="KFT-Cn-Rn5" secondAttribute="trailing" constant="-43" id="WCV-Fi-ly1"/>
                <constraint firstAttribute="trailing" secondItem="c8P-Qr-tUn" secondAttribute="trailing" constant="9" id="Xyv-ng-jUV"/>
                <constraint firstAttribute="bottom" secondItem="4dT-Sj-4Ha" secondAttribute="bottom" constant="49" id="YSH-pc-acg"/>
                <constraint firstItem="KOG-dN-DOh" firstAttribute="top" secondItem="KFT-Cn-Rn5" secondAttribute="bottom" constant="-34" id="aEG-yC-hhG"/>
                <constraint firstItem="dOO-kJ-1ww" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dcC-uw-Bqd"/>
                <constraint firstAttribute="trailing" secondItem="dOO-kJ-1ww" secondAttribute="trailing" id="gm6-2P-Ycd"/>
                <constraint firstItem="4dT-Sj-4Ha" firstAttribute="top" secondItem="c8P-Qr-tUn" secondAttribute="bottom" constant="17" id="iqD-RZ-Dib"/>
                <constraint firstItem="KOG-dN-DOh" firstAttribute="leading" secondItem="cUL-Of-0XG" secondAttribute="trailing" constant="13" id="iw6-Fo-NPc"/>
                <constraint firstItem="c8P-Qr-tUn" firstAttribute="top" secondItem="dOO-kJ-1ww" secondAttribute="bottom" constant="15" id="u22-pP-e9c"/>
                <constraint firstItem="c8P-Qr-tUn" firstAttribute="leading" secondItem="KFT-Cn-Rn5" secondAttribute="trailing" constant="8" id="wRN-yz-l5Y"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="publish.png" width="61" height="80"/>
        <image name="search.png" width="32" height="32"/>
    </resources>
</document>
