<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterSuccedVC">
            <connections>
                <outlet property="cdTime" destination="oyu-m9-N09" id="BzH-yK-coN"/>
                <outlet property="userName" destination="GsN-o6-3Ti" id="akW-E4-Xao"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎您加入 Hi School 的大家庭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-26-Llb">
                    <rect key="frame" x="38" y="247" width="244" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0xe-9d-mVr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请及时进入个人中心完善资料并上传头像，倒计时结束后将转向主页面 ......" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-b1-q7K">
                    <rect key="frame" x="8" y="292" width="304" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="LdK-kJ-SI3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(倒计时6秒)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-m9-N09">
                    <rect key="frame" x="104" y="366" width="112" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YLQ-ub-UfJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-SK-oaE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_succed.png" translatesAutoresizingMaskIntoConstraints="NO" id="p4K-qd-xAC">
                            <rect key="frame" x="94" y="125" width="132" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="bMr-Ae-wCe"/>
                                <constraint firstAttribute="width" constant="132" id="dwO-co-VIl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宋小宝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-o6-3Ti">
                            <rect key="frame" x="65" y="167" width="190" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="KAO-QA-52b"/>
                                <constraint firstAttribute="height" constant="35" id="TAw-iI-oJ5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_wellcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="jy1-XZ-I6I">
                            <rect key="frame" x="40" y="36" width="241" height="74"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="KUJ-Rh-n5B"/>
                                <constraint firstAttribute="width" constant="241" id="swp-Ql-oZP"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.5450980392" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GsN-o6-3Ti" firstAttribute="centerX" secondItem="RSW-SK-oaE" secondAttribute="centerX" id="ErY-3d-xCN"/>
                        <constraint firstItem="jy1-XZ-I6I" firstAttribute="centerX" secondItem="RSW-SK-oaE" secondAttribute="centerX" id="FD2-S1-3My"/>
                        <constraint firstItem="p4K-qd-xAC" firstAttribute="top" secondItem="jy1-XZ-I6I" secondAttribute="bottom" constant="15" id="Ndv-Ki-n7n"/>
                        <constraint firstItem="p4K-qd-xAC" firstAttribute="centerX" secondItem="RSW-SK-oaE" secondAttribute="centerX" id="QJD-aD-JdN"/>
                        <constraint firstAttribute="height" constant="232" id="Wc3-B7-eYd"/>
                        <constraint firstItem="jy1-XZ-I6I" firstAttribute="top" secondItem="RSW-SK-oaE" secondAttribute="top" constant="36" id="gZL-cg-iLP"/>
                        <constraint firstItem="GsN-o6-3Ti" firstAttribute="top" secondItem="p4K-qd-xAC" secondAttribute="bottom" constant="13" id="sHf-f9-7Pd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wCl-26-Llb" firstAttribute="top" secondItem="RSW-SK-oaE" secondAttribute="bottom" constant="15" id="2va-C7-qMt"/>
                <constraint firstAttribute="trailing" secondItem="RSW-SK-oaE" secondAttribute="trailing" id="A4i-kk-2z1"/>
                <constraint firstAttribute="trailing" secondItem="YUn-b1-q7K" secondAttribute="trailing" constant="8" id="Cja-UL-z4c"/>
                <constraint firstAttribute="trailing" secondItem="oyu-m9-N09" secondAttribute="trailing" constant="104" id="PnG-5G-SiN"/>
                <constraint firstItem="RSW-SK-oaE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RTi-Nm-He0"/>
                <constraint firstItem="RSW-SK-oaE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZW1-Ye-wmm"/>
                <constraint firstItem="oyu-m9-N09" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="104" id="bEe-fe-ofL"/>
                <constraint firstItem="YUn-b1-q7K" firstAttribute="top" secondItem="wCl-26-Llb" secondAttribute="bottom" constant="10" id="bdA-DV-fNA"/>
                <constraint firstItem="wCl-26-Llb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="tWe-Zn-dn9"/>
                <constraint firstAttribute="trailing" secondItem="wCl-26-Llb" secondAttribute="trailing" constant="38" id="u0f-os-YOu"/>
                <constraint firstItem="YUn-b1-q7K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wMx-XJ-K9F"/>
                <constraint firstItem="oyu-m9-N09" firstAttribute="top" secondItem="YUn-b1-q7K" secondAttribute="bottom" constant="14" id="yVT-EB-cJ0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="register_succed.png" width="250" height="50"/>
        <image name="register_wellcome.png" width="484" height="230"/>
    </resources>
</document>
